{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mining Sequential Patterns Based on GSP (Generalized Sequential Patterns) MS-GSP algorithm - Sequential pattern mining using multiple minimum supports with a support difference constraint.\
Input format:\
data.txt:\cf3 \outl0\strokewidth0 Each line represents a Transaction Sequence and each set in a sequence represents a set of items.\cf2 \outl0\strokewidth0 \strokec2 \
<\{20, 30, 80\}\{70\}\{50, 70\}>\
<\{20, 30\}\{30, 70, 80\}>\
<\{20, 40\}\{70\}\{20, 30, 70\}>\
<\{10, 30\}\{40\}>\
<\{10, 40, 90\}\{40, 90\}>\
<\{10, 40, 70\}\{40, 90\}>\
\
para.txt:Gives the minimum item support for each item as well as the support difference constraint\
MIS(10) = 0.43\
MIS(20) = 0.30\
MIS(30) = 0.30\
MIS(40) = 0.40\
MIS(50) = 0.40\
MIS(60) = 0.30\
MIS(70) = 0.20\
MIS(80) = 0.20\
MIS(90) = 0.20\
Support_Diff_Constraint = 0.1\
\
Output format:\
Pattern :<\{30,20\}\{70,80\}\{20,30,70\}> count: 10\
\
}